{
  "name": "hungrybus/laravel-api-connector",
  "description": "A reusable API connector abstract class for Laravel projects",
  "keywords": ["laravel", "api", "connector", "http", "request"],
  "license": "GPL-3.0-only",
  "type": "library",
  "authors": [
    {
      "name": "HungryBus",
      "email": "hungrybus@vienpadsmit.lv"
    }
  ],
  "require": {
    "php": ">=8.1",
    "illuminate/support": "^9|^10|^11|^12"
  },
  "autoload": {
    "psr-4": {
      "HungryBus\\ApiConnector\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}